<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>it.giorgio</groupId>
	<artifactId>java-lessons</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<!-- ============================================================ -->
	<!-- General Infors -->
	<!-- ============================================================ -->
	<name>g-java-lessons</name>
	<url>https://github.com/kallsu/g-java-lessons</url>
	<description>Giorgio - Java Lessons. This is a maven project to be an example of Java usage.</description>

	<!-- ============================================================ -->
	<!-- Software Content Management -->
	<!-- ============================================================ -->
	<scm>
		<developerConnection>giorgio.desideri@gmail.com</developerConnection>
		<url>scm:git:https://github.com/kallsu/g-java-lessons/</url>
	</scm>

	<!-- ============================================================ -->
	<!-- Issue Management -->
	<!-- ============================================================ -->
	<issueManagement>
		<url>https://github.com/kallsu/g-java-lessons/issues</url>
	</issueManagement>

	<!-- ============================================================ -->
	<!-- PROPERTIES -->
	<!-- ============================================================ -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>

		<!-- Maven plugin -->
		<compiler-plugin.version>3.3</compiler-plugin.version>
		<surfire-plugin.version>2.17</surfire-plugin.version>
		<release-plugin.version>2.5.2</release-plugin.version>

		<!-- Dependencies -->
		<junit.version>4.11</junit.version>
	</properties>

	<!-- ============================================================ -->
	<!-- DEPENDENCIES Informations -->
	<!-- ============================================================ -->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		
	</dependencies>

	<!-- ============================================================ -->
	<!-- BUILD Informations -->
	<!-- ============================================================ -->
	<build>
		<plugins>
			<!-- compiler -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<!-- surefire -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surfire-plugin.version}</version>
			</plugin>

			<!-- release -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${release-plugin.version}</version>
				<configuration>
					<tagNameFormat>v@{project.artifactId - project.version}</tagNameFormat>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<useReleaseProfile>false</useReleaseProfile>
					<releaseProfiles>release</releaseProfiles>
					<goals>deploy</goals>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>